SPRING_PROFILES_ACTIVE=test
#IMPORTANT: make sure mysql-8.0.38 is connected to the same network as the backend/frontend containers, since it is a separate container, not
#started from the docker compose for test
DB_URL=jdbc:mysql://mysql-8.0.38:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=ecommerceapp
DB_PASSWORD=ecommerceapp
