#To run it use
#docker-compose --env-file .env.test -f docker-compose.yml -f docker-compose.test.yml up
#docker-compose --env-file .env.test -f docker-compose.yml -f docker-compose.test.yml up --build
#for build and run
version: '3.8'
